# activiti-learn

./: README.md  pom.xml
lesson-01/: README.md  pom.xml
lesson-01/src/main/java/com/github/dalianghe/: App.java
lesson-01/src/main/resources/: activiti.cfg.xml
lesson-01/src/main/resources/bpmn/: FinancialReportProcess.bpmn20.xml
lesson-01/src/test/java/com/github/dalianghe/: AppTest.java
lesson-02/: README.md  pom.xml
lesson-02/src/main/java/com/github/dalianghe/: App.java
lesson-02/src/main/resources/: activiti-cfg-inputStream1.xml  activiti-cfg-inputStream2.xml  activiti.cfg.xml
lesson-02/src/test/java/com/github/dalianghe/: AppTest.java
lesson-03/: README.md  pom.xml
lesson-03/src/main/java/com/github/dalianghe/: BpmnApp.java  XmlApp.java  ZipApp.java
lesson-03/src/main/resources/: activiti.cfg.xml
lesson-03/src/main/resources/bpmn/: Vacation.bpmn20.xml
lesson-03/src/test/java/com/github/dalianghe/: AppTest.java
lesson-04/: README.md  pom.xml
lesson-04/src/main/java/com/github/dalianghe/: DeployApp.java  DiagramApp.java  HistoryApp.java  ProDefApp.java  StartApp.java  TodoApp.java
lesson-04/src/main/resources/: activiti.cfg.xml
lesson-04/src/main/resources/bpmn/: VacationNew.bpmn20.xml  VacationRequest.bpmn20.xml
lesson-04/src/test/java/com/github/dalianghe/: AppTest.java
lesson-05/: README.md  pom.xml
lesson-05/src/main/java/com/github/dalianghe/: App.java
lesson-05/src/main/java/com/github/dalianghe/test/: Printer.java  UserBean.java
lesson-05/src/main/resources/: activiti-context.xml
lesson-05/src/main/resources/bpmn/: hello.bpmn20.xml
lesson-05/src/test/java/com/github/dalianghe/: AppTest.java
lesson-demo/: pom.xml
lesson-demo/src/main/java/com/github/dalianghe/common/: OutputJson.java  ReturnFormat.java
lesson-demo/src/main/java/com/github/dalianghe/controller/: BaseController.java  DemoController.java  ProcessDefinitionController.java  ProcessInstanceController.java  VacationController.java
lesson-demo/src/main/java/com/github/dalianghe/entity/: VacationEntity.java
lesson-demo/src/main/java/com/github/dalianghe/handler/: RestExceptionHandler.java
lesson-demo/src/main/java/com/github/dalianghe/mapper/: VacationMapper.java
lesson-demo/src/main/java/com/github/dalianghe/model/: ProcessDefinitionCustom.java  ProcessHistoryCustom.java  ProcessInstanceCustom.java  VacationCustom.java  VacationHistoryCustom.java
lesson-demo/src/main/java/com/github/dalianghe/service/: ProcessDefinitionService.java  ProcessInstanceService.java  VacationService.java
lesson-demo/src/main/resources/mappers/: VacationMapper.xml
lesson-demo/src/main/resources/spring/: mybatis-config.xml  spring-config-activiti.xml  spring-config-datasource.xml  spring-config-mybatis.xml  spring-config.xml  spring-mvc-servlet.xml
lesson-demo/src/main/webapp/WEB-INF/: web.xml
lesson-demo/src/main/webapp/WEB-INF/view/: login.ftl
lesson-demo/src/main/webapp/WEB-INF/view/activiti/: processDefinitionAdd.ftl  processDefinitionList.ftl  processHistoryList.ftl  processInstanceList.ftl
lesson-demo/src/main/webapp/WEB-INF/view/main/: main.ftl
lesson-demo/src/main/webapp/WEB-INF/view/vacation/: applyAdd.ftl  applyList.ftl
lesson-demo/src/main/webapp/plugin/tools/: main.js
